<div id="home-section">
  <div id="home-help">
    <div id="home-section-header">
      Acceder a <%= APP_NAME %> para <%=h @current_account.name %>
    </div>

    <div id="home-section-container">
      <% form_tag session_path, :id => 'login-form', :class => 'nofocus' do -%>
      <table width="100%"  border="0" cellspacing="10" cellpadding="0">
        <%= colgroup_for_data_tables %>

        <% if flash[:random_password_sent] %>
          <tr>
            <td></td>
            <td class="notice">
              Se ha generado una contraseña al azar y se ha enviado por mail a
              la dirección <%=h flash[:random_password_email] %>. Si no llegara, por
              favor comprueba la carpeta de correo no deseado (spam) o contáctanos en
              <%= mail_to CONTACT_EMAIL_ACCOUNTS, CONTACT_EMAIL_ACCOUNTS, :encode => 'javascript' %>.
            </td>
          </tr>
        <% else %>
          <tr><td></td><td class="error"><%= flash[:error] %></td></tr>
        <% end %>

        <tr>
          <td class="label">Email</td>
          <td><%= text_field_tag 'email', (params[:email] || flash[:random_password_email]) %></td>
        </tr>

        <tr>
          <td class="label">Contraseña</td>
          <td><%= password_field_tag 'password' %></td>
        </tr>

        <tr><td></td><td><%= submit_tag 'Acceder', :class => 'button' %></td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
          <td></td>
          <td>
            <%= link_to 'Haz click aquí si olvidaste tu contraseña', lost_password_session_path %>
          </td>
        </tr>
      </table>
      <% end -%>
      <br/>
    </div>
  </div>
</div>

<script type="text/javascript" charset="utf-8">
<% if flash[:random_password_sent] %>
  $('password').focus();
<% else %>
  $('email').focus();
<% end %>
</script>