if @user.errors.empty?
  page << "show_combos_for_redbox_if_ie('offer-form');"
  page.call 'RedBox.close'
  page.replace_html 'offer-salesman-selector', :partial => 'offers/salesman_selector_wrapper_for_rjs'
else
  # The HTML here is coupled with the one in the errors_for_attr helper.
  # We need to merge the password because it is a virtual attribute.
  @user.attributes.merge(:password => @user.password).each do |a, v|
    span_id = "errors_for_user_#{a}_in_redbox"
    err = @user.errors.on(a)
    if err
      err = [err] if err.is_a?(String)
      page.replace_html span_id, %Q{<br />#{err.join("<br />")}}
    else
      page << %Q{if ($("#{span_id}")) { $("#{span_id}").update("");}}
    end
  end
end
