if @customer.errors.empty?
  page << "show_combos_for_redbox_if_ie('offer-form');"
  page.call 'RedBox.close'
  page.replace_html 'offer-customer-selector', :partial => 'offers/customer_selector_wrapper_for_rjs'
else
  # The HTML here is coupled with the one in the errors_for_attr helper.
  @customer.attributes.each do |a, v|
    span_id = "errors_for_customer_#{a}_in_redbox"
    err = @customer.errors.on(a)
    if err
      err = [err] if err.is_a?(String)
      page.replace_html span_id, %Q{<br />#{err.join("<br />")}}
    else
      page << %Q{if ($("#{span_id}")) { $("#{span_id}").update("");}}
    end
  end
end
